<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <title>{{recoveryEmail}}</title>
</head>
<style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
    .primary {
        background: #e5b300;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #f7fafa;
    }

    .bg_black {
        background: #000000;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 2.5em 0em 2.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 10px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 5px;
        background: #e5b300;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
    }

    .btn-custom {
        color: rgba(0, 0, 0, .3);
        text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Poppins', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #e5b300;
    }

    table {}

    /*LOGO*/

    .logo img {
        height: 51px;
        width: 51px;
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .text {
        color: rgba(0, 0, 0, .3);
    }

    .hero .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 200;
        line-height: 1.4;
    }

    .hero .text h3 {
        font-size: 24px;
        font-weight: 300;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #000;
    }

    .text-author {
        bordeR: 1px solid rgba(0, 0, 0, .05);
        max-width: 50%;
        margin: 0 auto;
        padding: 2em;
    }

    .text-author img {
        border-radius: 50%;
        padding-bottom: 20px;
    }

    .text-author h3 {
        margin-bottom: 0;
    }

    ul.social {
        padding: 0;
    }

    ul.social li {
        display: inline-block;
        margin-right: 10px;
    }

    /*FOOTER*/

    .footer {
        border-top: 1px solid rgba(0, 0, 0, .05);
        color: rgba(0, 0, 0, .5);
    }

    .footer .heading {
        color: #000;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(0, 0, 0, 1);
    }


    @media screen and (max-width: 500px) {}
</style>
<style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
    .primary {
        background: #e5b300;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #f7fafa;
    }

    .bg_black {
        background: #000000;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 2.5em 0em 2.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 10px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 5px;
        background: #e5b300;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
    }

    .btn-custom {
        color: rgba(0, 0, 0, .3);
        text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Poppins', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #e5b300;
    }

    table {}

    /*LOGO*/

    .logo img {
        height: 51px;
        width: 51px;
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .text {
        color: rgba(0, 0, 0, .3);
    }

    .hero .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 200;
        line-height: 1.4;
    }

    .hero .text h3 {
        font-size: 24px;
        font-weight: 300;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #000;
    }

    .text-author {
        bordeR: 1px solid rgba(0, 0, 0, .05);
        max-width: 50%;
        margin: 0 auto;
        padding: 2em;
    }

    .text-author img {
        border-radius: 50%;
        padding-bottom: 20px;
    }

    .text-author h3 {
        margin-bottom: 0;
    }

    ul.social {
        padding: 0;
    }

    ul.social li {
        display: inline-block;
        margin-right: 10px;
    }

    /*FOOTER*/

    .footer {
        border-top: 1px solid rgba(0, 0, 0, .05);
        color: rgba(0, 0, 0, .5);
    }

    .footer .heading {
        color: #000;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(0, 0, 0, 1);
    }


    @media screen and (max-width: 500px) {}
</style>

<body>

    <body
        style="margin: 0; padding: 0; background-color: #f5f5f5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!-- Hidden Preheader Text -->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;">
            {{newAccess}} - Enlace para restablecer tu contraseña
        </div>

        <!-- Email Container -->
        <div style="max-width: 600px; margin: 20px auto;">
            <!-- Main White Container -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; background-color: #ffffff; box-shadow: 0 2px 15px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                <!-- Header Section -->
                <tr>
                    <td align="center"
                        style="padding: 30px 25px 20px 25px; background-color: #f8f9fa; border-bottom: 1px solid #e9ecef;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                    <img src="https://media.autocheckapp.pe/email/autocheck-email-header.png" width="60"
                                        alt="Contratalo Logo"
                                        style="display: block; width: 60px; height: auto; margin: 0 auto;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <h1 style="margin: 0; color: #333333; font-size: 24px; font-weight: 700;">
                                        {{contratalo}}</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Greeting Section -->
                <tr>
                    <td style="padding: 30px 30px 20px 30px;">
                        <h2 style="margin: 0 0 15px 0; color: #333333; font-size: 18px; font-weight: 600;">{{hello}},
                            {{name}} {{last_name}}</h2>
                        <p style="margin: 0 0 20px 0; color: #555555; font-size: 15px; line-height: 1.5;">{{newAccess}}
                        </p>

                        <!-- Reset Button -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 25px auto;">
                            <tr>
                                <td align="center" style="border-radius: 4px; background: #FFC107;">
                                    <a href="{{url}}" target="_blank"
                                        style="display: inline-block; padding: 12px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; font-weight: 600; border-radius: 4px;">{{messageBottomRecover}}</a>
                                </td>
                            </tr>
                        </table>

                        <!-- Expiration Notice -->
                        <p style="margin: 20px 0 0 0; color: #777777; font-size: 14px; line-height: 1.5;">
                            {{messageExpiration}}
                        </p>
                    </td>
                </tr>

                <!-- Security Warning -->
                <tr>
                    <td style="padding: 0 30px 20px 30px;">
                        <div
                            style="background-color: #FFF8E1; border-left: 4px solid #FFC107; padding: 15px; border-radius: 0 4px 4px 0;">
                            <p style="margin: 0; color: #5D4037; font-size: 14px; line-height: 1.5; font-weight: 500;">
                                {{messageRecomendation}}
                            </p>
                        </div>
                    </td>
                </tr>

                <!-- Closing Section -->
                <tr>
                    <td style="padding: 0 30px 30px 30px;">
                        <p style="margin: 0 0 10px 0; color: #555555; font-size: 15px; line-height: 1.5;">{{goodDay}}
                        </p>
                        <p style="margin: 0; color: #555555; font-size: 15px; line-height: 1.5;">{{contrataloTeam}}</p>
                    </td>
                </tr>

                <!-- Footer Section -->
                <tr>
                    <td style="padding: 25px 30px; background-color: #f8f9fa; border-top: 1px solid #e9ecef;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <img src="https://media.autocheckapp.pe/email/autocheck-email-header.png" width="40"
                                        alt="Contratalo Logo"
                                        style="display: block; width: 40px; height: auto; margin: 0 auto;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                    <p style="margin: 0; color: #777777; font-size: 13px; line-height: 1.5;">
                                        {{messageTo}} <a href="mailto:jorge.limo@ourlimm.com"
                                            style="color: #FFC107; text-decoration: none; font-weight: 600;">{{ email
                                            }}</a>. {{messageHaveQuestion}}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="margin: 0; color: #999999; font-size: 12px; line-height: 1.5;">
                                        Copyright © {{ year }} {{contratalo}}. {{reserved}}<br>
                                        Powered by <a href="https://www.ourlimm.tech/" target="_blank"
                                            style="color: #999999; text-decoration: none;">Ourlimm Technologies</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</body>

</html>